@import "elements.css.less";
@import "variables.css.less";

.avatar {
  width: 34px;
  height: 34px;
  position: relative;
  background: transparent;
  transition: transform 100ms linear;
  .rounded(4px);
  
  &.animated.speaking {
    transform: scale(1.1);
  }
  
  img {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    .rounded(4px);
  }
  
  .badge {
    display: block;
    position: absolute;
    z-index: 2;
    right: -5px;
    bottom: -1px;
    min-width: 18px;
    height: 18px;
    color: #fff;
    background-color: @red;
    text-align: center;
    font-size: 9px;
    font-weight: bold;
    line-height: 1.6;
    border: 2px solid #fff;
    box-sizing: border-box;
    padding: 0 4px;
    .rounded(9px);
  }
  
  .initials {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-weight: 600;
    -webkit-font-smoothing: antialiased;
    line-height: 34px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: -0.5px;
    cursor: default;
    color: rgba(255,255,255,0.9);
  }

  .availability {
    position: absolute;
    bottom: 2px;
    right: -6px;

    background: #fff;
    display: inline-block;
    width: 12px;
    height: 12px;
    padding: 2px;
    box-sizing: border-box;
    .rounded(8px);
    
    i {
      position: absolute;
      width: 8px;
      height: 8px;
    }
    
    &.idle {
      i.icon-circle {
        background: @idle-grey;
      }
      i.icon-half-circle {
        border-color: @idle-grey;
      
        &:before {
          background: @idle-grey;
        }
      }
    }
  }

  &.small {
    width: 22px;
    height: 22px;
    background-size: 22px;
    background-repeat: none;

    .initials {
      line-height: 23px;
    }

    .availability {
      display: none;
    }
  }
}
