//== Colors
@blue: #4A90E2;
@green: #40CB23;
@red: #E32170;
@lightgrey: #F5F5F5;
@orange: #D48619;

@available-green: #7ED321;
@idle-grey: #C1C1C1;
@call-yellow: #F5A623;
@bg-color: #fff;

@dark: #232323;